# ChoiceOptimization

./: .gitignore  .travis.yml  README.md  build.xml  scheduler.config
choiceOptimizer/: AbstractChooser.java  AbstractItem.java  AbstractMapping.java  Chooser.java  Item.java  Mapping.java  Population.java
choice_optimizer/: AbstractChooser.java  AbstractItem.java  AbstractMapping.java  Chooser.java  Item.java  Mapping.java  Population.java
dutyScheduler/: Duty.java  ErrorChecker.java  Generation.java  RA.java  Schedule.java  Scheduler.java
dutyScheduler/customErrors/: ErrorChecker.java  GreedyException.java  ImpossiblePreferencesException.java  IntegerBoundException.java  InvalidFileContentsException.java  PreferenceConsistencyException.java
dutyScheduler/scheduler/: Duty.java  Generation.java  RA.java  Schedule.java  Scheduler.java
duty_scheduler/: Duty.java  ErrorChecker.java  Generation.java  RA.java  Schedule.java  Scheduler.java
json_parser/: data_parser.py  xlsx_to_json.py
sample_data/: Atlantis.json  The Moon.json
testing/: TestDuty.java  TestGeneration.java  TestLauncher.java  TestRA.java  TestSchedule.java  TestSuite.java  TestUtils.java
u4/reshall/dutyScheduler/customErrors/: ErrorChecker.java  GreedyException.java  ImpossiblePreferencesException.java  IntegerBoundException.java  InvalidFileContentsException.java  PreferenceConsistencyException.java
u4/reshall/dutyScheduler/scheduler/: Duty.java  Generation.java  RA.java  Schedule.java  Scheduler.java
