<project name="ChoiceOptimization" default="compile" basedir=".">
    
    <property name="src" location="."/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="release" location="dist/release"/>
    <property name="test" location="dist/test"/>
    <property name="junit" location="lib/junit.jar"/>
    <property name="hamcrest" location="lib/hamcrest.jar"/>

    <target name="init" description="Creating build directories">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="Compiling project">
        <javac includeantruntime="false" srcdir="${src}" destdir="${build}">
            <classpath>
                <pathelement path="${classpath}"/>
                <pathelement location="${junit}"/>
                <pathelement location="${hamcrest}"/>
            </classpath>
        </javac>
    </target>

    <target name="release" depends="compile" description="Building the release distribution">
        <mkdir dir="${release}"/>
        <jar jarfile="${release}/duty_scheduler-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="duty_scheduler.Scheduler"/>
            </manifest>
            <exclude name="${build}/testing"/>
        </jar>
    </target>

    <target name="debug" depends="compile" description="Building the test jar">
        <mkdir dir="${test}"/>
        <jar destfile="${test}/duty_scheduler_test.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="testing/TestLauncher"/>
            </manifest>
            <zipgroupfileset dir="lib" includes="junit.jar,hamcrest.jar"/>
        </jar>
    </target>

    <target name="clean" description="Cleaning up project directory">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="runtests" depends="debug" description="Running JUnit tests">
        <java jar="${test}/duty_scheduler_test.jar" fork="true"/>
    </target>

    <target name="help">
        <echo message="compile  ) Compile the ChoiceOptimization packages."/>
        <echo message="release  ) Bundle the packages into a jar file, excluding the testing files."/>
        <echo message="debug    ) Bundle the packages into a jar file configured to run all tests."/>
        <echo message="runtests ) Run the jar generated by debug."/>
        <echo message="clean    ) Clean up class and jar files from the project directories."/>
    </target>

</project>
